# eureka

./: .gitignore  .travis.yml  Dockerfile  README.md  Untitled Diagram.xml  build.gradle  client.yml  mvnw  pom.xml  settings.gradle
.github /workflows/: cicd.yaml
.github/workflows/: client.yaml  server.yaml
cf/: deploy.sh  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/app/: Chart.yaml
helm/client/: Chart.yaml  values.yaml
helm/client/templates/: client-deployment.yaml  client-properties-configmap.yaml  deployment.yaml  properties-configmap.yaml
helm/server/: Chart.yaml  values.yaml
helm/server/templates/: properties-configmap.yaml  server-deployment.yaml  service.yaml
helm/templates/: client-deployment.yaml  server-deployment.yaml  server-properties-configmap.yaml  server-service.yaml
src/main/docker/: Dockerfile
src/main/java/demo/: Application.java  CatalogLeaseManager.java  LeaseManagerLite.java  MongoServiceInstanceBindingRepository.java  MongoServiceInstanceBindingService.java  MongoServiceInstanceRepository.java  MongoServiceInstanceService.java  PiggybackMethodInterceptor.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java  SimpleServiceInstanceBindingRepository.java  SimpleServiceInstanceBindingService.java  SimpleServiceInstanceRepository.java  SimpleServiceInstanceService.java
src/main/java/eurekademo/: Application.java  EurekaApplication.java  EurekaController.java  EurekaInstanceRegisteredListener.java  EurekaInstanceRenewedListener.java
src/main/resources/: application.yml  bootstrap.yml  git.properties
src/main/resources/templates/: header.ftl  lastN.jsp  lastn.ftl  navbar.ftl  status.ftl
src/main/resources/templates/eureka/: status.ftl
src/main/resources/wro/: header.less  main.less
src/test/java/demo/: ApplicationTests.java
src/test/java/eurekademo/: ApplicationTests.java
